BACKEND_HOST="127.0.0.1"
BACKEND_PORT="8000"

DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_PORT="8004"

BROKER_LISTENING="127.0.0.1"
BROKER_PORT="6002"

WORKER_LISTING="127.0.0.1"
WORKER_PORT="7002"

GENERATOR_HOST="127.0.0.1"
GENERATOR_PORT="9002"

WORKLOAD_SUB_HOST="127.0.0.1"
WORKLOAD_PUBSUB_PORT="9003"


